<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
     <!-- Navagation bar -->
     <nav>
            <a href="index.html" class="hvr-icon-buzz"><i class="fas fa-home hvr-icon"></i>Home</a>
            <a href="about.html" class="hvr-icon-buzz"><i class="fas fa-female hvr-icon"></i>About Me</a>
            <a href="blog.html" class="hvr-icon-buzz"><i class="fas fa-blog hvr-icon"></i>Blog</a>
            <a href="contact.html" class="hvr-icon-buzz"><i class="fas fa-address-book hvr-icon"></i>Contact</a>
        </nav>
    <h1 class="header-transition">About Me</h1>
    <div>
        <article class="bio">
            <p class="wrapper">
                This website is home to the wonderful Michelle. Michelle has worked in business and been an entrepreneur. She is a mother of two.
            </p>
            <p class="wrapper">Michelle's Personal Motto (From Theodore Roosevelt's Citizsen's in Republic speeck):</p>
            <blockquote cite="https://www.leadershipnow.com/tr-citizenship.html">It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who knows great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if he fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory or defeat.</blockquote>
        </article>
    </div>
    
</body>
</html>